
body {
  font-family: Arial, Helvetica, sans-serif;
  margin:30px;
}

html {
  box-sizing: border-box;
}

.topnav {
  overflow: hidden;
 position: fixed;
 width: 95%;
  margin-bottom: 30px;
  background-color:lightskyblue;
  background-color:	rgb(13, 47, 93)

}


.topipl
{
  margin-left:-30px;
  margin-top: 0px;
  width: 250px;
  height: 100px;
}
/* Style the topnav links */
.topnav a {
  
  margin: 10px;
  margin-top: 30px;
  float: right;
  display: block;
  color: white;
  text-align: center;
  font-size: 22px;
  padding: 10px 10px;
  text-decoration: none;
  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.shalliny,.sheldon,.luci{
  height: auto;
  width: auto;
}
.luci{
  height: 780px;
  width: 250px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
 height: 400px;
  text-align: center;

  color: white;
  background-image: url(images/aboutbaner.jpg);
  background-size:1420px 500px;
  background-repeat: no-repeat;
    background-position: center;
}

.container {
  padding: 0 16px;
}

.feedbackblock{
  margin: 20px;
}

a.feedback{
  background-color:black;
  color:white;
  padding: 1em 1.5em;
  text-decoration: none;
  text-transform: uppercase;
  margin-top: 15px;
  margin: 20px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}


.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
